const cartElements = {
  cartItem:'.cart-list__item',
  cartItemPrice: '.CartItemNext__Total',
  addToCartModal: '.added-to-cart-modal',
  goToCartFromModalButton:'.added-to-cart-modal__continue-buttons a',
  continueShoppingFromModal: '.added-to-cart-modal button:nth-child(2)',
  toCheckoutButton:'.--desktop .cart-summary__checkout-btn',
  increaseButton:'.--increase button',
  decreaseButton:'.--decrease button',
  qtyInputField:'.--quantity input',
  deleteFromCartButton:'.CartItemNext__DeleteGrid button',
  clearCartButton:'.cart-list__empty-trash-link',
  cascadeTitle: '.cascade__title',
  cascadeSticker: '.CartItemNext__TopSticker',
  cascadeTerm: '.cart-summary__list span:nth-child(2) .cart-summary__term',
  cascadeCost: '.cart-summary__list span:nth-child(2) .cart-summary__definition',
  giftKitItem: '.CartItemBundle__ItemCard',
  giftKitItemSticker: '.CartItemBundle__ItemCard .CartItemNext__Sticker',
  giftKitItemPrice: '.CartItemBundle__ItemCard .CartItemNext__Total',
  totalSummarySection: '.cart-summary__list span:last-child .cart-summary__definition',
  kovshSection: '.product-gifts__close-icon-wrapper',
  openKovshGiftsButton: '.product-gifts__add-gift',
  kovshDescriprionButton: '.product-gifts__description-button',
  kovshGiftCard: '.product-gifts__list-item',
  kovshGiftCheckbox: '.ProductCardV__Checkbox',
  kovshGiftPrice: '.product-gifts__list-item .ProductCardV__Price',
  showMoreKovshGifts: '.product-gifts__toggle',
  addKovshGiftButton: '.product-gifts__add-to-cart',
  kovshModal: '.available-products-modal',
  kovshModalGiftCard: '.available-products-modal__card',
  kovshModalIntervalLink: '.available-products-modal .Tabs__Tab',
  kovshModalShowMoreButton: '.available-products-modal__footer-button'
}

export default cartElements
