const checkoutPageElements = {
    checkoutPhoneVerificationUrl: '/checkout/phone-verification',
    checkoutShippingUrl: '/checkout/shipping',
    checkoutPaymentUrl: '/checkout/review-and-payments',
    fastLoginPhoneField: '#SmsVerificationStepPhone',
    fastLoginNextButton: '.sms-verification-step__button',
    fastLoginSmsField: '#SmsVerificationStepSmsCode',
    fastLoginNameField: '.sms-verification-step__field:nth-child(1) input',
    fastLoginLastNameField: '.sms-verification-step__field:nth-child(2) input',
    fastLoginEmailField: '.sms-verification-step__field:nth-child(3) input',
    shippingWayTitle: '.shipping-step-methods button:nth-child(1) .AccentCard',
    deliveryWayTitle: '.shipping-step-methods button:nth-child(2) .AccentCard',
    deliveryAddressItemSection: '.shipping-delivery__list .shipping-receivers-list__item',
    receiverItemSection: '.shipping-receivers .shipping-receivers-list__item',
    otherDeliveryAddressButton: '.shipping-delivery  .adding-address-or-receiver-modal__edit-address-button',
    newAddressOrReceiverModal: '.adding-address-or-receiver-modal',
    newAddressOrReceiverAddButton: '.adding-address-or-receiver-modal button:nth-child(2)',
    newAddressStreetInput: '#ShippingStepMainAddressInput',
    newAddressFloorInput: '#ShippingStepFloor',
    newAddressApartment: '#ShippingStepApartment',
    otherReceiverButton: '.shipping-receivers  .adding-address-or-receiver-modal__edit-address-button',
    newReceiverFirstNameInput: '#ReceiversFirstName',
    newReceiverLastNameInput: '#ReceiversLastName',
    newReceiverPhoneInput: '#ReceiversPhone',
    newReceiverEmailInput: '#ReceiversEmail',
    newJurReceiverOrgNameInput: '#ReceiversOrgName',
    newJurReceiverOrgAddressInput: '#ReceiversOrgAddress',
    newJurReceiverOrgBinInput: '#ReceiversOrgBin',
    newJurReceiverOrgIicInput: '#ReceiversOrgIic',
    newJurReceiverOrgBikInput: '#ReceiversOrgBik',
    moveToPaymentsButton: '.shipping-step__next-button',
    summaryDeliverySection: '.checkout-summary__calculations:nth-of-type(1)',
    backToShippingButton: '.back-link',
    choosePickupPointButton: '.shipping-step__choose-pickup-point-button',    
    pickupAddressField: '#pickupAddressField',
    pickupPoint: '.pickup-point',
    confirmPickupPointButton: '.best-credit-offer__apply-button',
    paymentMethodCard: '.payment-step__methods .accent-card',
    payCardButton: '.payment-step-card__next-button',
    payCashButton: '.payment-step-cash',
    creditForm: '.payment-step-credits', 
    deliveryCostSection: '.checkout-summary__calculations:nth-child(4) .checkout-summary__calculation:last-child',
    deliveryCostPriceSection: '.checkout-summary__calculations:nth-child(4) .checkout-summary__calculation:last-child  p:last-child',
    grandTotalCostSection: '.checkout-summary__grand-total-wrapper',
    grandTotalCostPriceSection: '.checkout-summary__grand-total-wrapper p:last-child',
    toJurReceiverSwitcher: '.Switcher',
    receiverModalAccept: '.shipping-receivers__modal-accept',
    useBonusLink: '.checkout-pay-actions__btn-link',
    bonusForm: '.bonuses-form',
    bonusInputField: '#BonusModalField',
    bonusFormButton: '.bonuses-form__btn',
    newAddressForInstallation: '.Switcher',
    checkoutSummaryTitle: '.checkout-summary__title',
    internalPromoModal: '.internal-promo-modal',
    internalPromoModalInput: '#dw',
    internalPromoModalConfitm: '.internal-promo-modal__button',
    internalPromoModalErrorField: '.internal-promo-modal .FieldNext__Message'
};

export default checkoutPageElements;