const productPageElements = { 
  addToCartButton: '.product-actions__add-to-cart',
  shareLinkButton: '.product-actions__interaction:nth-child(1) .product-actions__interaction-text',
  addToCompareButton: '.product-actions__interaction:nth-child(2) .product-actions__interaction-text',
  deliveryInformationBlock: '.product-promo__delivery',
  pickupInformationBlock: '.product-promo__pickup',
  productInfoButton: '.product-info__all-spec-button',
  shortProductInfoBlock: '.product-info__description',
  productInfoTab: '.product-tabs .Tabs__Tab:nth-child(1)',
  reviewsTab: '.product-tabs .Tabs__Tab:nth-child(2)',
  stocksTab: '.product-tabs .Tabs__Tab:nth-child(3)',
  fullProductInfoBlock: '.technical-specifications',
  stocksBlock: '.product-stocks',
  addReviewButton: '.product-reviews__add-review',
  productReviewBlock: '.product-reviews__new-review',
  reviewInputField: '#text',
  advatagesOpenButton:':nth-child(3) > .DropdownNext__TitleWrapper',
  advatagesInputField: '#advantages',
  disadvatagesOpenButton:':nth-child(4) > .DropdownNext__TitleWrapper',
  disadvatagesInputField: '#disadvantages',
  submitReviewButton: '.product-reviews__new-review .ButtonNext',
  productShareBlock: '.product-share',
  productShareCopyButton: '.product-share .--copy',
  reesBlock: '.recommendations-list',
  errorInputMessageField: '.product-reviews__new-review-field .Typography__Caption_Bold',
  errorRatingMessageField: '.product-reviews__new-review-error',
  ratingField: '.product-reviews__new-review-rating-wrapper .RatingNext',
  mainGiftSection: '.gift-announcement__wrapper',
  moveToGiftsButton: '.gift-announcement__wrapper button',
  chooseGiftSection: '.product-gifts__wrapper',
  giftCard: '.product-gifts__list-item',
  giftCardPriceSection: '.product-gifts__list-item .ProductCardV__Price',
  giftCardChooseCheckbox: '.ProductCardV__Checkbox',
  showMoreGifts: '.product-gifts__toggle',
  chooseKitSection: '.product-kits',
  kitCardList: '.product-kits__list',
  kitCard: '.product-kits__kit-item',
  nextKitsButton: '.product-kits__skip',
  showMoreKitsButton: '.product-kits__switcher',
  kitCardPriceSection: '.product-kits__kit-item .ProductCardV__Price',
  kitsSummarySection: '.product-kits__price',
  addToCartKitButton: '.product-kits__add-button',
  kitCardChooseCheckbox: '.product-kits__kit-item .ProductCardV__Checkbox',
}

export default productPageElements
